page{
  height: 100%;
  padding-bottom: 200rpx;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}
.avatar {
  height: 600rpx;
  text-align: center;
}
.avatar image {
  width: 100%;
  height: 100%;
}
.result {
  flex: 1;
  display: flex;
  flex-direction: column;
  
}
.result text {
  display: block;
  /* text-align: center; */
  padding-left: 230rpx;
}
button {
  position: absolute;
  bottom: 60rpx;
  left: 50%;
  transform: translateX(-50%)
}
